[gd_scene load_steps=3 format=3 uid="uid://c3dq4lqo4sdl2"]

[ext_resource type="Script" path="res://Scripts/main_menu.cs" id="1_jdxi3"]
[ext_resource type="Theme" uid="uid://drkgbwmm5c0ud" path="res://GUI.tres" id="2_yh8p8"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jdxi3")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Menu"]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_yh8p8")

[node name="Title" type="Label" parent="Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 173.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Project 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 12.0
offset_right = 97.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yh8p8")
text = "Start"

[connection signal="pressed" from="Menu/StartButton" to="." method="_on_start_button_pressed"]
