[gd_scene load_steps=3 format=3 uid="uid://c3dq4lqo4sdl2"]

[ext_resource type="Script" path="res://Scripts/main_menu.cs" id="1_jdxi3"]
[ext_resource type="Texture2D" uid="uid://bvik31601ssxb" path="res://images/Backgrounds/MainMenuBackground.png" id="2_j5nk1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jdxi3")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_right = 159.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Project 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(0.195313, 0.110394)
texture = ExtResource("2_j5nk1")

[connection signal="pressed" from="Menu/StartButton" to="." method="_on_start_button_pressed"]
